<!DOCTYPE html>
<!-- EVERYTHING HERE IS A TEST IS REALLY ISN'T ACCESSIBLE WITHOUT LOOKING AT THE SOURCE. -->
<html>
	<head>
		<meta charset="utf-8"/> <!-- Firefox throws some errors without this. nothing game breaking. it was just annoying me -->
		<title>Favorites</title>
		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<link href="css/jquery-ui.min.css" type="text/css" rel="stylesheet">
		<link href="css/glyphicons.css" type="text/css" rel="stylesheet">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,600);

			html, body {
				color: #ffffff;
				/* Required for Firefox */
				font-family: "Comic Sans MS", Tahoma, sans-serif; /* See I'm even using Comic Sans to show you that this isn't to be used by the user. */
				font-size: 12px;
				line-height: 20px;
			}

			body {
				background-color: #1d1f2b;
			}

			a {
				text-decoration: none;
				color: #ec1a55;
				cursor: pointer;
			}

			a:hover {
				text-decoration:underline;
			}

			.glyphicon {
				font-size: 20px;
			}
			
			div, span, a, label {
				font-weight: 300 !important;
			    letter-spacing: 0.05em !important;
			}
		</style>
	</head>
	<body>
		<h1>Favorites</h1>
		<h3>This is a test and will be prettied up later. Not meant to be used by the user. I even used Comic Sans to show that this isn't seriously meant to be shown to the users.</h3>
		<div id="container">
			<section id="favorites">
				<div id="search">
					<input type="radio" id="artist-radio" value="artist" name="search" checked> <label for="artist-radio">Artist</label>
					<input type="radio" id="song-radio" value="song" name="search"> <label for="song-radio">Song</label>
					<input type="text" id="text-search">
				</div>
				<div id="favorites-list"></div>
			</div>
		</div>
	
		<script src="js/favorites.js"></script>
	</body>
<html>