<!DOCTYPE html>
<html>
	<head>
		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<link href="css/jquery-ui.min.css" type="text/css" rel="stylesheet">
		<link href="css/glyphicons.css" type="text/css" rel="stylesheet">
		<style>
			* {
				transition: color 0.5s;
			}
		
			html {
				width: 450px;
				margin: 0px;
				padding: 0px;
			}
			
			body {
				background: #1d1f2b;
				/* background: url(images/centerTest.png); */
				color: white;
			}
			
			a {
				text-decoration: none;
				color: yellow;
			}
			
			a:hover {
				color: #ec1a55;
			}
			
			.glyphicon {
				font-size: 20px;
			}
			
			#listenMoe {
				margin-bottom: 20px;
			}
			
			#radio-controls {
				margin: 10px auto;
				text-align: center;
			}
			
			#radio-playpause {
				margin-bottom: 10px;
			}
			
			#volume-slider {
				background: #F75E7E;
				display: inline-block;
				height: 8px;
				width: 200px;
				top: -5px;
				margin: auto;
				border: none;
			}
			
			#volume-slider.ui-slider .ui-slider-range-min {
				background: #EC1A55;
			}
			
			#volume-slider.ui-slider .ui-slider-handle {
				top: -6px;
				height: 20px;
				width: 20px;
				border: 1px solid #666;
				border-radius: 50px;
				outline: none;
				background: white;
				border: none;
			}
			
			#radio-volume .glyphicon-volume-down {
				width: 15px;
				right: 9px;
			}
			
			#radio-volume .glyphicon-volume-up {
				left: 13px;
			}

			.playpause:hover {
				cursor: pointer;
				color: #EC1A55;
			}
			
			#radio-options {
				text-align: center;
			}
			
			#credit {
				position: absolute;
				right: 3px;
				bottom: 2px;
			}
			
		</style>
	</head>
	<body>
		<div id="container">
			<section id="listenMoe">
				<div style="text-align:center">
					<div>
						<span>Now Playing:</span> <span id="now-playing-artist"></span> - <span id="now-playing-song"></span> <span id="now-playing-request"></span>
					</div>
					<div style="margin-top: 10px">
						<span>Current Listeners:</span> <span id="current-listeners"></span>
					</div>
				</div>
				
				<div id="radio-controls">
					<div id="radio-playpause">
						<span class="playpause glyphicon glyphicon-play"></span>
					</div>
					
					<div id="radio-volume">
						<span class="glyphicon glyphicon-volume-down"></span>
						<div id="volume-slider"></div>
						<span class="glyphicon glyphicon-volume-up"></span>
					</div>
				</div>
				
				<div id="radio-options">
					<!-- <input type="checkbox" id="radio-autoplay"> <label for="radio-autoplay">Autoplay on Chrome Start</label> -->
					<label for="radio-autoplay">
						<div class="custcheck">
							<input id="radio-autoplay" type="checkbox" style="display:none">
						</div>
						<span>Autoplay on Chrome Start</span>
					</label>
					<style>
						.custcheck {
							display: inline-block;
							vertical-align: sub;
							height: 12px;
							width: 12px;
							border: 1px solid #F75E7E;
							margin-right: 2px;
						}
					</style>
				</div>
			</section>
			
			<div id="credit">Powered By <a href="https://listen.moe" target="_blank">Odyssey Radio</a></div>

			<img src="images/rem.gif" height="120" style="position:absolute;bottom:0">
			
		</div>
		
		<script src="js/popup.js"></script>
		
	</body>
</html>
